### GlobalEnvironment ###
# Install path
ServerRoot "/etc/httpd"

# Listen port
Listen 80

# KeepAlive
KeepAlive On
KeepAliveTimeout 15
MaxKeepAliveRequests 100

# Timeout
Timeout 300

### MainServerConfiguration ###
# User
User apache
Group apache

# Error message's mail adress
ServerAdmin root@localhost

# DocumentRoot
DocumentRoot "/var/www/html"

# Default file for access "/"
DirectoryIndex index.html index.cgi

# Load config files
Include conf.d/*.conf
Include conf.modules.d/*.conf

# Default MIME type
#DefaultType text/plain

# Server HTTP response header
ServerTokens Prod

# Server document footer
ServerSignature Off

# CustomLog
LogFormat "%h %l %u %t \"%r\" %>s %O" common
CustomLog /var/log/httpd/access_log common

# ErrorLog
ErrorLog "/var/log/httpd/error_log"
LogLevel warn

# CGI
AddHandler cgi-script .cgi
ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Directory "/var/www">
  Options FollowSymLinks
  AllowOverride All
</Directory>


<Directory "/var/www/html">
  Options FollowSymLinks
  AllowOverride All
</Directory>

<Directory "/var/www/cgi-bin">
  Options FollowSymLinks ExecCGI
  AllowOverride All
</Directory>

### VirtualHosts ###
